div.pure-g#newsletter
  div.pure-u-1
    h2 Want to be in the loop?
    p Enter your email here and we will let you know when there are updates.
    = form_for Watcher.new, html: {class: "pure-form pure-form-stacked"} do |f|
      fieldset
        = f.email_field :email, required: true, placeholder: "Email address", class: "pure-input-1-3"
        = button_tag "Submit", class: "pure-button pure-button-primary"


