div class="hidden-form"
  form class="pure-form" action='/home/index' method='get'
    fieldset
      legend Enter your search parameters.
      select placeholder="Choose a government department." class="pure-input-1-3 chosen-select" name="agency_query"
        - @agencies.each do |agency| 
          option value="#{agency.id}"
            | #{agency.name}

      input class="pure-input-1-3" name="vendor" placeholder="Choose your vendor." 
      
      button type="submit" class="pure-button" Submit  
