div class="form"
  form class="pure-form" action='/home/index' method='get'
   
    fieldset 
      
      legend enter your search parameters.
      div class="searching" 

        div class="pure-g"
          div class="pure-u-1 pure-u-md-1-3"
            label for="agency-query" choose a government department.   
            div class="search-boxes"
              select class="chosen-select pure-u-md-1-3" name="agency_query"
                option value=""
                - @agencies.each do |agency| 
                  option value="#{agency.id}"
                    | #{agency.name}
      
        div class="pure-g"
          div class="pure-u-1 pure-u-md-1-3"
            label for="vendor" choose a vendor.   
            div class="search-boxes"
              input class="pure-input-1-3" name="vendors[]"

        div class="pure-g"
          div class="search-boxes"
            button type="submit" class="pure-button submit" submit   
