form.pure-form.pure-form-stacked action='/home/index' method='get'
fieldset 
  legend
    | enter your query.
    div.pure-g 
      div.pure-u-1-2
        label for="agency-query" 
          | choose a government department.   
        select.chosen-select multiple="multiple" name="agencies[]"
            option value=""
            - @agencies.each do |agency| 
              option value="#{agency.id}"
                | #{agency.name}
      div.pure-u-1-2
        label for="vendor" choose a vendor.   
        input.pure-input-1-3 name="vendors[]"

  button.pure-button.submit type="submit" submit   
          
