div class="splash-container"
div class="splash-container"
  div class="splash"
    div id="chart"
    button class="pure-button pure-button-primary search-form"
      | Advanced Search
  == render 'home/search'
    
