div.pure-g
  div#chart.pure-u-3-4
    div.links.pure-u-1-4
    div
      == render 'home/search'
    div.advanced-search
      div.icon
        i class="fa fa-file-excel-o fa-4"
        |           
        = link_to "download CSV", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
