div class="splash"
  div id="chart"
  div class="links"  
    div id="advanced-search"
      div class="icon"
        i class="fa fa-search fa-4"
      div class="icon-word"    
        p  advanced search
    div id="advanced-search"
      div class="icon"
        i class="fa fa-file-excel-o fa-4"
      div class="icon-word"    
        = link_to "download CSV", contracts_download_path(format: "csv"), method: :get, class: "csv"    
== render 'home/search'
