div.pure-g
  div#chart.pure-u-4-5
  div.links.pure-u-1-5
    div.advanced-search.pure-u-1-5
      == render 'home/search'
    div.advanced-search.pure-u-1-5
      div.icon
        i class="fa fa-file-excel-o fa-4"
        |           
        = link_to "download CSV", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
