div.banner
  div.intro-block
    div.disclosed
      div.pure-u-1-4.description
        | Canadians want to know how their government is spending money. Government contracts are published on agency websites...
      div.pure-u-1-4.description
        | ... buried deep underneath euphemistic titles like "Transparency" or "Proactive Disclosure".
      div.pure-u-1-4.description
        | ... We took the liberty of aggregating published contract data in a more accessible format.
  button.pure-button#scroll-to explore

div.pure-g
  div.title.pure-u-1
    h1 Total Annual Government Contract Spending
  div#chart.pure-u-3-4
  div.links.pure-u-1-4
    div.advanced-search
      form.pure-form action='/home/index#chart' method='get'
        fieldset 
          legend 
            | enter your query.
            div.pure-u-1
              label for="agency-query" choose a government department.   
              select.pure-u-1.chosen-select  multiple="multiple" name="agencies[]"
                  option value=""
                  - @agencies.each do |agency| 
                    option value="#{agency.id}"
                      | #{agency.name}
            div.pure-u-1
              label for="vendor" choose a vendor. 
              input.pure-u-1 name="vendors" placeholder="eg. aim health group, deloitte"

                - @messages.each do |message| 
                    li #{message}

        button.pure-button.submit type="submit" submit   
    div#csv-download.advanced-search.pure-u-1
        i class="fa fa-file-excel-o"
        |           
        = link_to "download csv", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
