div.pure-g
  div#chart.pure-u-3-4
  div.links.pure-u-1-4
    div.advanced-search
      form.pure-form action='/home/index' method='get'
        fieldset 
          legend 
            | enter your query.
            div.pure-u-1
              label for="agency-query" choose a government department.   
              select.pure-u-1.chosen-select  multiple="multiple" name="agencies[]"
                  option value=""
                  - @agencies.each do |agency| 
                    option value="#{agency.id}"
                      | #{agency.name}
            div.pure-u-1
              label for="vendor" choose a vendor.   
              input.pure-input-1 name="vendors[]"
              - @messages.each do |message| 
                    li #{message}

        button.pure-button.submit type="submit" submit   
    div#csv-download.advanced-search.pure-u-1
        i class="fa fa-file-excel-o fa-4"
        |           
        = link_to "download CSV", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
