div.pure-g.banner
  div.pure-u-1.text-boxes
    div.pure-u-1-4.description
      div.text
        | the people want transparency
    div.pure-u-1-4.description
      div.text
        | the people want to know where their government spends money
    div.pure-u-1-4.description
      div.text
        | ... so, go on, search. 
  div.pure-u-1.call-to-action
    button.pure-button#scroll-to explore

div#wrap_div
  div.pure-g.explore#chart-area
    div.title.pure-u-1
      | government spending on contracts.
    div#chart.pure-u-3-4
    div.links.pure-u-1-4
      div.advanced-search.advanced-search-form
        form.pure-form action='/home/index#chart' method='get'
          fieldset 
            legend 
              | enter your query.
              div.pure-u-1
                label for="agency-query" choose a government department.   
                select.pure-u-1.chosen-select  multiple="multiple" name="agencies[]" data-placeholder="eg. national film board"
                    option value=""
                    - @agencies.each do |agency| 
                      option value="#{agency.id}"
                        | #{agency.name}
              div.pure-u-1
                label for="vendor" choose a vendor. 
                input.pure-u-1 name="vendors" placeholder="eg. aim health group, deloitte"

                  - @messages.each do |message| 
                      li.error-message #{message}

          button.pure-button.submit type="submit" generate   
      div#csv-download.advanced-search.pure-u-1
          i class="fa fa-file-excel-o"
          |           
          = link_to "download csv", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
== render 'home/search'
