div.splash.pure-g
  div#chart.pure-u-5-6
  div.links.pure-u-1-6
    div.advanced-search
      div.icon
        i class="fa fa-search fa-4"
        | advanced search
    div.advanced-search
      div.icon
        i class="fa fa-file-excel-o fa-4"
        |           
        = link_to "download CSV", report_download_path(format: "csv", agencies: params[:agencies], vendors: params[:vendors]), method: 'get', class: "csv"
== render 'home/search'
