div.footer
  | an open-source project made with  
  a> href="http://c3js.org/"
    i class="fa fa-heart fa-2"
  | in gastown, vancouver. find us on 
  a> href="https://github.com/disclosed/disclosed_app"
    i class="fa fa-github fa-2"
  | like us on 
  a href="https://facebook.com/disclosed.ca"
    i class="fa fa-facebook fa-2"
