div class="footer"
  div class="pure-menu pure-menu-horizontal pure-menu-open is-center"
    ul 
      li
        a href="#" About
      li 
        a href="#" Github
      li 
        a href="http://api.disclosed.ca" API
      li
        a href="#" Contact Us
