div class="footer"
  div class="is-center pure-menu-horizontal"
    ul 
      li
        a href="#" About
      li 
        a href="#" Github
      li 
        a href="http://api.disclosed.ca" API
      li
        a href="#" Contact Us
