div class="header"
   div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"
     ul
       li
         a href="http://api.disclosed.ca" API   
       li
         a href="" Explore
       li 
         a href="#" Newsletter
       li
         a href="#"
