div class="header"
    div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"
      div#search_field
        .pure-form
          = form_tag '/fill_this_out_later' do 
            = text_field_tag :query 
      ul
        li
          a href="#" API   

