div class="header"
   div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"
     ul
       li
         a href="http://api.disclosed.ca" api  
       li
         a href="" newsletter 
       li
         a href="#" about us

       li 
         a.fa.fa-search.fa-2#magnifying-glass href="#"
