div class="header"
   div class="home-menu pure-menu pure-menu-open pure-menu-horizontal pure-menu-fixed"
     ul
       li
         a href="https://github.com/disclosed/disclosed_app/" api
       li
         a#newsletter-signup href="#" newsletter 
       li 
         a.fa.fa-search.fa-2#magnifying-glass href="#"
