doctype html
html
  head
    title DisclosedWeb
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/pure-min.css', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body 
    == render 'layouts/header'
    div class="splash-container"
      div class="splash"
        div class="splash-head"
          | Agencies
          div id="chart"
    == yield
    == render 'layouts/footer'
