doctype html
html
  head
    title Disclosed.ca
    = stylesheet_link_tag 'http://yui.yahooapis.com/pure/0.5.0/pure-min.css', 'data-turbolinks-track' => true
    = include_gon
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.jquery.min.js'
    = javascript_include_tag 'application', media: 'all'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag '//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'
    = csrf_meta_tags
  body 
    == render 'layouts/header'

    == yield
    == render 'layouts/footer'
